# DataBase

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_localhost

# Project
SECRET_KEY=your_secret_key
DEBUG=...

# Superuser
SU_EMAIL=your_email_for_csu
SU_PASSWORD=your_password_for_csu
